// Card pick

.card-pick {
    width: 4 * $colgut - $gut;
    background: $white;
    margin: 0.9rem 0 2rem 0;
    padding: 0 0 1.5rem 0;
    position: relative;
    border: 0.1rem solid $lightest-grey;
    border-top: none;

    &.notification-show {

        .title {
            margin-bottom: 5rem;
        }

        .card-pick-notification {
            height: 3rem;
        }
    }

    .title {
        @include pressura-regular;
        font-size: 1.6rem;
        color: $white;
        text-align: center;
        width: 100%;
        background: $black;
        padding: 0.6rem 0 0.6rem;
        margin: 0 0 3.5rem 0;
        position: relative;
        transition: margin 0.3s;
    }

    .the-card {
        width: calc(100% - 5rem);
        margin: -0.6rem auto 3.5rem auto;
        text-align: center;

        .card-img {
            width: 6.5rem;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            margin: 0 0 0 2rem;
            position: relative;

            img {
                position: relative;
                top: 0.2rem;
                z-index: 2;
                vertical-align: middle;
            }

            .card-shadow {
                position: absolute;
                height: 5rem;
                width: calc(100% - 3rem);
                background: transparent;
                bottom: 2rem;
                left: 50%;
                transform: translateX(-50%);
                box-shadow: 0rem 2rem 0.6rem black;
                z-index: 1;
            }

            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                border-radius: 50%;
                background: $lightest-grey;
                width: 5.5rem;
                height: 5.5rem;
                z-index: 1;
            }
        }

        .card-title {
            display: inline-block;
            vertical-align: top;
            @include walsh-bold;
            font-size: 2rem;
            line-height: 1.2;
            text-align: left;
            max-width: 19.8rem;
            transition: color 0.3s;
        }

        &:hover {
            cursor: pointer;
            color: $royal;
        }
    }

    .card-info {
        @include walsh-light;
        line-height: 1.333;
        width: calc(100% - 5rem);
        margin: 0 auto;

        .endorsement {
            font-size: 1.8rem;
            margin: 0 0 1.6rem;
            padding: 0 0 1.4rem 0;
            border-bottom: 0.1rem solid $lightest-grey;

            a, a:hover, a:active, a:visited, a:link {

            }
        }

        .terms {
            font-size: 1.4rem;

            .terms-heading {
                @include walsh-bold;
                font-size: 1.4rem;
                margin: 0 0 0.5rem 0;
            }
        }
    }

    .tooltip-trigger {
        font-size: 1.4rem;
        margin: 1.4rem 0 0rem 0;
        text-align: left;
        position: relative;
        z-index: 5;

        span {
            display: inline;

            & + span {
                display: none;
            }
        }

        &:before {
            content: "+";
            border: 0.1rem solid #0f1568;
            border-radius: 0.2rem;
            padding: 0.6rem 0.25rem 0.7rem 0.25rem;
            line-height: 0;
            display: inline-block;
            margin: 0 0.5rem 0 0;
            position: relative;
            top: -0.1rem;
        }

        &:hover {
            cursor: pointer;
        }

        &.active {

            span {
                display: none;

                & + span {
                    display: inline;
                }
            }

            &:before {
                content: "-";
                padding: 0.6rem 0.45rem 0.7rem 0.45rem;
            }
        }
    }

    .actionables {
        margin: 1.6rem 0 0;
        transition: transform 0.3s;

        .apply {
            @include walsh-bold;
            font-size: 1.4rem;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            width: calc(100% - 5rem);
        }

        &.animate {
            transform: translateY(-6rem);

            svg {

                .st0 {
                    fill: $royal;
                }
            }

            .apply {
                opacity: 0;
            }
        }
    }

    .related-content {
        max-width: calc(100% - 5rem);
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: transform 0.3s;
        transform: translateX(-50%) translateY(100%);
        border-top: 0.1rem solid $lightest-grey;
        height: 0;
        overflow: hidden;
        padding: 0;

        a, a:hover, a:active, a:visited, a:link {
            @include walsh-bold;
            font-size: 1.6rem;
            line-height: 1.25;
            text-align: center;
            text-decoration: none;
            color: $black;
            display: inline-block;
            transition: color 0.3s;

            &:before {
                content: "TPG Guide: "
            }
        }

        a:hover {
            color: $royal;
        }

        &.animate {
            transform: translateX(-50%) translateY(-1rem);
            height: auto;
            padding: 1.5rem 0 0;
        }
    }

    &.left {
        margin-right: 2rem;
    }

    &.right {
        margin-left: 2rem;
    }
}

.i-have-this-card {
    text-align: center;
    margin: 0.9rem 0 0;

    svg {
        width: 2.2rem;
        @include inline-vertical;
        margin: 0 0.4rem 0 0;
        padding: 0.1rem;

        .cls-1 {
            fill: transparent;
            stroke: $royal;
            stroke-width: 7;
            stroke-miterlimit: 10;
            transition: all 0.3s;
        }
    }

    span {
        @include inline-vertical;
    }

    &:hover {
        cursor: pointer;

        svg {

            .cls-1 {
                fill: $royal;
            }
        }
    }

    &.checked {

        svg {

            .cls-1 {
                fill: $royal;
            }
        }
    }
}

@media only screen and (max-width: 420px) {

    .card-pick {

        .the-card {

            .card-title {
                width: calc(100% - 9rem);
                max-width: initial;
            }
        }
    }
}
