// _interactive-card-module.scss

.interactive-card-module {
    margin: 5rem 0;

    .interactive-card-module-wrapper {
        width: calc(100% - 4rem);
        max-width: 13 * $colgut - $gut;
        background: $grey9;
        margin: 0 auto;
        padding: 3.5rem;
        position: relative;

        &:before {
            content: "";
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0;
            left: -50vw;
            background: $grey9;
            z-index: -1;
        }

        &:after {
            content: "";
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50vw;
            background: $grey9;
            z-index: -1;
        }
    }

    .intro-text {
        text-align: center;
        max-width: 5 * $colgut - $gut;
        margin: 0 auto;
    }

    .spend-toggles {
        display: flex;
        margin: 4.5rem 0 2.5rem 0;

        .spendtoggle {
            width: 25%;
            text-align: center;
            color: $navy;
            position: relative;
            overflow: hidden;
            padding: 2.5rem 0;
            margin: 0 0.5rem 0 0;
            background: $white;
            transition: background 0.2s;

            &:nth-of-type(4) {
                margin: 0;
            }

            .spend-toggle-header {
                @include walsh-bold;
                font-size: 2rem;
            }

            .spend-toggle-icon {
                width: 19%;
                max-width: 6rem;
                margin: 1rem auto 0;

                svg {

                    .cls-1 {
                        fill: $navy;
                    }
                }
            }

            .spend-toggle-selected-state {
                position: absolute;
                bottom: 0.5rem;
                right: 1rem;
                transform: translateX(2.5rem) translateY(2.5rem);
                transition: transform 0.3s;

                &:before {
                    content: "";
                    background: $green;
                    width: 11rem;
                    height: 11rem;
                    position: absolute;
                    bottom: -6.5rem;
                    right: -6.5rem;
                    transform: rotate(-45deg);
                    z-index: 1;
                }

                svg {
                    position: relative;
                    z-index: 2;
                    width: 2.5rem;

                    .cls-1 {
                        fill: $white;
                    }
                }
            }

            &:hover {
                cursor: pointer;

                .spend-toggle-selected-state {
                    transform: none;
                }
            }

            &.selected {
                background: $navy;
                color: $white;

                .spend-toggle-icon {

                    svg {

                        .cls-1 {
                            fill: $white;
                        }
                    }
                }

                .spend-toggle-selected-state {
                    transform: none;

                    svg {

                        .cls-1 {
                            fill: $navy;
                        }
                    }
                }
            }
        }
    }

    .toggle-results {
        margin: 6.5rem 4rem 0;
        position: relative;
        min-height: 25rem;

        .toggle-result {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -1;
            transition: all 0.3s;

            &.selected {
                position: relative;
                opacity: 1;
                z-index: 1;
            }

            &.empty-state {

                .toggle-results-meta {
                    width: 100%;
                    padding-top: 10vh;
                    text-align: center;

                    .toggle-results-header {
                        @include walsh-light;
                    }
                }
            }
        }

        .toggle-results-meta {
            width: calc(100% - 20rem - 5rem - #{$colgut});

            .toggle-results-label {
                font-size: 2rem;
            }

            .toggle-results-header {
                @include walsh-bold;
                font-size: 3rem;
                margin: 1.3rem 0 1.6rem;
            }

            .toggle-results-copy {
                margin: 0 0 2.8rem;
            }

            .button {
                display: inline-block;
            }

            .i-have-this-card {
                display: inline-block;
                margin-left: 2rem;
            }
        }

        .toggle-results-card {
            width: 20rem;
            margin: 0 5rem 0 $colgut;
            position: relative;

            &:before {
                content: "";
                @include absolute-center;
                width: 16rem;
                height: 16rem;
                display: block;
                border-radius: 50%;
                background: $lightest-grey;
            }

            img {
                @include absolute-center;
                z-index: 2;
            }
        }
    }
}


