.interactive-card-module {

  .interactive-card-module-wrapper {

    .section-subheader {
      @include walsh-light-oblique;
      margin-top: -35px;
    }

    .more-link {
      text-align: center;
    }

  }

  .spend-toggles {

    .spendtoggle {

      &:nth-child( 1 ) {
        margin-right: 3px;
      }
      &:nth-child( 2 ) {
        margin-left: 3px;
      }

      .st-macro {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .spend-toggle-subheader {
          max-width: 400px;
          padding: 0 15px;
        }

        .spend-toggle-icon {
          margin: 0;

          svg {
            height: 60px;
          }
        }
      }

      width: 50%;
      margin: 0;
    }
  }

  .spend-toggle-dropdowns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    // min-height: 0;
    max-height: 0rem;
    overflow: hidden;
    transition: 0.5s;

    &.show {
      max-height: 100px;
    }

    select {
      opacity: 1;
      transition: opacity 0.3s ease-out;
      &.hide-opacity {
        opacity: 0;
      }
      &.remove {
        display: none;
      }
    }

    svg {
      // width: 10rem;
      height: 20px;
      margin-top: 10px;

      .cls-1 {
        fill: $navy;
      }
    }
  }

  .toggle-results {
    // display: none;
    min-height: 0;
    overflow: hidden;
    transition: 0.5s;
    max-height: 0rem;
    display: flex;
    align-items: stretch;
    justify-content: center;
    // sk: margin is added when we show results
    margin: 0;

    &.show {
      // sk: last minute change to DOM // title, card for rubric
      // max-height: 600px;
      max-height: 700px;
      margin: 4rem;
    }

    .fpo-result-card {
      background: $white;
      border: 1px solid $border-grey;
      width: 33.33%;
      margin: 0 5px;
      padding: 15px;

      text-align: center;

      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      transform: translateX( 10px );
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0;

      .rubric-title {
        @include walsh-bold;
        font-size: 24px;
        line-height: 1;
        margin: 10px;
      }

      .card {
        width: 8.1rem;
        // width: 25%;
        position: relative;

        img {
          // sk: shamelessley ripped this from `_our-favorite-cards.scss`... should be made global
          position: relative;
          z-index: 2;
          margin: 0.5rem 0 0 0;
        }

        // sk: shamelessley ripped this from `_our-favorite-cards.scss`... should be made global
        &:before {
          content: "";
          @include absolute-center;
          background: $lightest-grey;
          width: 6.5rem;
          height: 6.5rem;
          border-radius: 50%;
          z-index: 1;
        }
      }

      .card-stats {
        order: 2;
      }

      .card-info-actions {
        order: 4;
      }

      .valuation {
        min-height: 57px;
        margin-bottom: 20px;
        .rubric-title {
          @include pressura-bold;
          color: $navy;
          font-size: 14px;
        }
        .value {
          font-size: 30px;
          &.best {
            color: $royal;
          }
        }
      }

      .bonus {
        margin-bottom: 20px;
        min-height: 78px;
        .rubric-title {
          @include pressura-bold;
          color: $navy;
          font-size: 14px;
        }
        .value {
          font-size: 30px;
          &.best {
            color: $royal;
          }
        }
        .extra {
          font-size: 16px;
        }
      }
      .fee {
        min-height: 78px;
        margin-bottom: 20px;
        .rubric-title {
          @include pressura-bold;
          color: $navy;
          font-size: 14px;
        }
        .value {
          font-size: 30px;
          &.best {
            color: $royal;
          }
        }
        .extra {
          font-size: 16px;
        }
      }

      hr {
        border: 0;
        height: 1px;
        background: $border-grey;
        width: 100%;
        order: 3;
      }

      .headline {
        display: flex;
        align-items: center;
        justify-content: center;
        @include walsh-medium;
        font-size: 18px;
        color: $navy;
        min-height: 112px;
        padding: 10px;
      }

      &.show {
        transform: translateX( 0 );
        opacity: 1;
      }

      &.hide {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1050px) {

    .interactive-card-module {

        .toggle-results {
            // sk: adding when we show
            // margin: 6.5rem auto;
            &.show {
              margin: 4rem auto;
            }
        }
    }
}

@media only screen and (max-width: 980px) {

    .interactive-card-module {

        .toggle-results {

            .fpo-result-card {

                // sk: not needed because of last minute change to DOM for these
                // .card-header  {
                //     order: 1;
                //     flex-direction: column;
                //     width: 100%;
                //     text-align: center;

                //     .rubric-title {
                //         width: 100%;
                //         order: 2;
                //         font-size: 2rem;
                //         margin: 1rem 0 0 0;
                //     }

                //     .card {
                //         width: 8.1rem;
                //         margin: 0 auto;
                //     }
                // }

                .card-info-actions {
                    order: 2;
                }

                hr {
                    order: 3;
                }

                .card-stats {
                    order: 4;
                    overflow: hidden;
                    max-height: 0;
                    min-height: initial;
                    padding: 1rem 0;
                    transition: all 0.3s;
                    position: relative;

                    &:after {
                        content: "Show More";
                        width: 100%;
                        height: 3rem;
                        background: $white;
                        color: $navy;
                        z-index: 2;
                        position: absolute;
                        top: 0;
                        left: 0;
                        text-align: center;
                        opacity: 1;
                        transition: all 0.3s;
                    }

                    &:hover {
                        cursor: pointer;
                    }

                    &.show {
                        max-height: 32rem;
                        padding: 2rem 0;

                        &:after {
                            content: "Show Less";
                            top: initial;
                            bottom: -1rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 860px) {

    .interactive-card-module {

        .toggle-results {
            display: block;

            .fpo-result-card {
                width: calc(100% - 4rem);
                margin: 0 auto 2.5rem auto;

                .headline {
                    min-height: initial;
                    margin: -1rem 0 1rem 0;
                }
            }

            &.show {
                max-height: 100%;
            }
        }
    }
}

@media only screen and (max-width: 660px) {

    .interactive-card-module {

        .interactive-card-module-wrapper {
            padding: 35px 15px;
        }

        .toggle-results {
            display: block;

            .fpo-result-card {
                width: 100%;
            }
        }

        .spend-toggles {
            display: block;

            .spendtoggle {
                width: 100%;

                &:nth-child( 1 ) {
                  margin-right: 0;
                  margin-bottom: 3px;
                }
                &:nth-child( 2 ) {
                  margin-left: 0;
                  margin-top: 3px;
                }
            }
        }
    }
}
